.. 'Tool' documentation master file, created by
   sphinx-quickstart on Mon Feb 14 18:37:15 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 'Tool''s documentation!
==================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
